<html lang="en">
<head>
	<title>Step 8 - Manage classes</title>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<!--Style -->
<link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Style -->

<!--Script -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Script -->
<!--favicon -->
  <link rel=icon href="img/favicon.ico" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!--favicon -->	

</head>
<body>	

	<!--navigation-->
	<!-- Navigation -->
    <nav class="navbar navbar-static-top" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="col-xs-10 col-xs-offset-1">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/SterioMeLogoWeb.png" />
                    </a>
                </div> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav" id="no-mobile">
                 
                    <li>
                        <a href="#">
                          <img src="img/icon/classes.png" class="icon-teacher-in" />  classes                          
                        </a>
                    </li>
                    <li>
                        <a href="#">
                          <img src="img/icon/library.png" class="icon-teacher-in" /> library
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                          <img src="img/icon/insights.png" class="icon-teacher-in" /> insights
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                          <img src="img/icon/profile.png" class="icon-teacher-in" /> profile
                        </a>
                    </li>
                                                        
                </ul>                          
            <!-- /.navbar-collapse -->
       </div><!--end div col -->
       </div>
        </div>
        <!-- /.container -->
    </nav>
	<!--end nav -->
        <div class="container">         	                                             
<section>
        <div class="row"> 	
        	<div class="col-md-10 col-centered text-center col-md-offset-1">
        		<p class="welcome text-center">
                   Hello, Danielle!
                    Register your classes
                </p>
        		<br>
        		<p class="text-center confirm-school hide-on-mobile">
              Enter your class information below:
            </p>
            <p class="text-center invitation-mobile">
              Enter your class information below:
            </p>
        	</div>	        	
		</div><!--row -->
</section>
<section> 
      <div class="row top-buffer"></div>
  <div class="row">        
        <div class="col-md-10 col-md-offset-1">        
          <div class="row">
            <div class="col-md-4">              
              <div class="dropdown">
  <button class="btn btn-class-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Class
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  </ul>
</div>              
            </div>
            <div class="col-md-4">              
              <div class="dropdown">
  <button class="btn btn-class-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Subject
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  </ul>
</div>
            </div>
            <div class="col-md-4">              
              <input class="search-via-code">
            </div>
          </div>  
        </div>        
      </div>     
    </section>
<section> 
  

      <div class="row top-buffer"></div>


  <div class="row">        
        
        <div class="col-md-10 col-md-offset-1">
        
          <div class="row">
            <div class="col-md-6">
              <div class="reg-class-1">
                  <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="reg-class-2">
                <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>

              </div>      
            </div>
          </div>  
        </div>
      </div>
            <div class="row top-buffer"></div>


      <div class="row">                
        <div class="col-md-10 col-md-offset-1">        
          <div class="row">
            <div class="col-md-6"> 
              <div class="reg-class-3">
                <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>
              </div>                           
            </div>
            <div class="col-md-6">                            
              <div class="reg-class-4">
                <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
              <div class="row top-buffer"></div>

      <div class="row">                
        <div class="col-md-10 col-md-offset-1">        
          <div class="row">
            <div class="col-md-6"> 
              <div class="reg-class-5">
                <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>
              </div>                           
            </div>
            <div class="col-md-6">                            
              <div class="reg-class-6">
                <div class="row">
                    <div class="col-md-5 class-number-subject">
                      <span class="class-name">1G Geography</span>
                      <br>
                      <span class="class-code">90001</span>
                    </div>
                  </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
      

      <div class="row top-buffer"></div>

<div class="row">        
        <div class="col-md-10 col-md-offset-1">
          <div class="btn add-class" id="flat-btn">
           <div class="row">
              <div class="col-md-4 col-xs-1 col-md-offset-4"> 
                Add another class
              </div>
               <div class="col-md-1 col-md-offset-3">
                <img src="img/icon/go.png" style="height:43px;">
               </div>
             </div>             
          </div>
        </div>      
      </div>


	<div class="row">        
      </div>
      <div class="row top-buffer"></div>
      <div class="row">      	 
        <div class="col-md-10 col-md-offset-1">
        	<div class="btn btn-warning" id="yes-school">
        		<div class="row">
              <div class="col-md-4 col-xs-1 col-md-offset-4">
                Save
              </div>
               <div class="col-md-1 col-md-offset-3">
                <img src="img/icon/go.png" style="height:43px;">
               </div>
             </div> 
        	
          </div>
        </div>        
      </div>    
      <div class="row">        
        <div class="col-md-10 col-md-offset-1">
          
        </div>      
      </div>              


    </section>  
<section name="need help?">

      <div class="row top-buffer"></div>
      <div class="row top-buffer"></div>
      <div class="row top-buffer"></div>
      <div class="row top-buffer"></div>
      <div class="row top-buffer"></div>
      <div class="row top-buffer"></div>


	<div class="row">      
      <div class="col-md-10 col-md-offset-1">
        <div class="centered_text text-center">
            <span>
                Need help? Email: <a href="mailto:hello@sterio.me" style="text-decoration:underline;">support@sterio.me</a>
            </span>
        </div>
        </div>      
	</div>
</section>
        </div> <!--container -->
<footer>
	<div class="container">
		<div class="row">      
      <div class="col-md-8 col-md-offset-2 text-center">
        <div class="terms">
            ©2014 All Rights Reserved Sterio.me. <strong>I Privacy and Terms I Contact</strong>
       </div>
      </div> 
      <div class="col-md-10 col-md-offset-1"> 
        <div class="row top-buffer hide-on-mobile"></div>
        <div class="row top-buffer"></div>
        <div class="centered_text">
             <a href=""><img src="img/social/TwitterWeb.png" class="social-icon"></a>
             <a href=""><img src="img/social/FacebookWeb.png" class="social-icon"></a>
             <a href=""><img src="img/social/AngelListWeb.png" class="social-icon"></a>
             <a href=""><img src="img/social/EmailWeb.png" class="social-icon"></a>
        </div>                        
      </div>

	</div>
</div>
</footer>       
</body>
</html>